<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Kubernetes（K8s）入门笔记 | Feo</title><meta name="author" content="Feo"><meta name="copyright" content="Feo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#F4EFE7"><meta name="description" content="用一套完整的 Nginx 示例，串起 Pod、Deployment、Service 与常用的 kubectl 检查命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes（K8s）入门笔记">
<meta property="og:url" content="https://feo-cat.github.io/2026/05/17/k8s-note/index.html">
<meta property="og:site_name" content="Feo">
<meta property="og:description" content="用一套完整的 Nginx 示例，串起 Pod、Deployment、Service 与常用的 kubectl 检查命令。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://feo-cat.github.io/img/projects/k8s-note.svg">
<meta property="article:published_time" content="2026-05-17T10:52:37.000Z">
<meta property="article:modified_time" content="2026-08-31T11:21:50.000Z">
<meta property="article:author" content="Feo">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="K8s">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="云原生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://feo-cat.github.io/img/projects/k8s-note.svg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Kubernetes（K8s）入门笔记",
  "url": "https://feo-cat.github.io/2026/05/17/k8s-note/",
  "image": "https://feo-cat.github.io/img/projects/k8s-note.svg",
  "datePublished": "2026-05-17T10:52:37.000Z",
  "dateModified": "2026-08-31T11:21:50.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Feo",
      "url": "https://feo-cat.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/feo-mark.svg"><link rel="canonical" href="https://feo-cat.github.io/2026/05/17/k8s-note/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Kubernetes（K8s）入门笔记',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css?v=20260830-content-hubs-v3"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-book-open"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/projects/"><i class="fa-fw fas fa-layer-group"></i><span> 项目</span></a></div><div class="menus_item"><a class="site-page" href="/notes/"><i class="fa-fw fas fa-note-sticky"></i><span> 笔记</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fas fa-timeline"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/ai-lab/"><i class="fa-fw fas fa-flask"></i><span> AI 实验室</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/img/projects/k8s-note.svg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Feo</span></a><a class="nav-page-title" href="/"><span class="site-name">Kubernetes（K8s）入门笔记</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-book-open"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/projects/"><i class="fa-fw fas fa-layer-group"></i><span> 项目</span></a></div><div class="menus_item"><a class="site-page" href="/notes/"><i class="fa-fw fas fa-note-sticky"></i><span> 笔记</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fas fa-timeline"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/ai-lab/"><i class="fa-fw fas fa-flask"></i><span> AI 实验室</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><div class="note-detail-toolbar"><a class="note-back-link" href="/notes/"><i class="fas fa-arrow-left fa-fw"></i><span>返回全部笔记</span></a><span class="note-status note-status--growing">持续整理</span></div><h1 class="post-title">Kubernetes（K8s）入门笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-05-17T10:52:37.000Z" title="发表于 2026-05-17 18:52:37">2026-05-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-08-31T11:21:50.000Z" title="更新于 2026-08-31 19:21:50">2026-08-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%90%8E%E7%AB%AF%E4%B8%8E%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/">后端与基础设施</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>Kubernetes（简称 K8s）用声明式配置管理容器化工作负载。刚开始接触时，我最容易混淆的是 Pod、Deployment 和 Service 之间的关系，所以这篇先用一套完整的 Nginx 示例把主线串起来。</p>
<blockquote>
<p>以下 YAML 包含创建资源所需的核心字段，可以交给 <code>kubectl apply</code>。不过我没有在这里绑定某个具体的 Kubernetes 发行版或集群环境，因此不会把它标记成“已在特定版本实测”。执行前需要准备一个可用集群，并让 <code>kubectl</code> 指向正确的 context。</p>
</blockquote>
<h2 id="Kubernetes-是什么"><a href="#Kubernetes-是什么" class="headerlink" title="Kubernetes 是什么"></a>Kubernetes 是什么</h2><p>Kubernetes 是一个用于部署、扩缩和管理容器化应用的平台。应用最终运行在 Pod 中，但日常通常不会手动维护每一个 Pod，而是交给 Deployment 等更高层资源管理。</p>
<p>简单来说：</p>
<ul>
<li>容器镜像描述应用和运行环境</li>
<li>Pod 是 Kubernetes 调度和运行工作负载的基本单位</li>
<li>Deployment 管理一组可替换的 Pod</li>
<li>Service 为一组 Pod 提供稳定的访问入口</li>
</ul>
<p>这四层关系比“Docker 运行容器、Kubernetes 管理容器”更准确，也更方便继续理解扩容、滚动更新和服务发现。</p>
<h2 id="Pod-是什么"><a href="#Pod-是什么" class="headerlink" title="Pod 是什么"></a>Pod 是什么</h2><p>Pod 是 Kubernetes 中最小的可部署计算对象，可以包含一个或多个共享网络和存储的容器。下面是一个独立的 Nginx Pod：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nginx-pod</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app.kubernetes.io/name:</span> <span class="string">nginx-pod-demo</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">nginx:1.28.3-alpine</span></span><br><span class="line">      <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">          <span class="attr">containerPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>假设保存为 <code>nginx-pod.yaml</code>，可以这样创建和查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f nginx-pod.yaml</span><br><span class="line">kubectl get pod nginx-pod</span><br><span class="line">kubectl logs nginx-pod</span><br></pre></td></tr></table></figure>

<p>这个 Pod 适合帮助理解对象结构，但不适合作为长期运行方式：Pod 被删除后，不会有控制器自动补回。继续 Deployment 示例前，可以先清理它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete -f nginx-pod.yaml</span><br></pre></td></tr></table></figure>

<h2 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h2><p>Deployment 适合管理无状态应用。它描述期望的副本数量和 Pod 模板，控制器会让实际状态持续靠近期望状态。</p>
<p>一个完整的 Deployment 不能只有 <code>replicas</code>，还需要 selector 和 Pod template；两边的标签必须匹配。把下面内容保存为 <code>nginx-deployment.yaml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nginx-deployment</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app.kubernetes.io/name:</span> <span class="string">nginx-demo</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app.kubernetes.io/name:</span> <span class="string">nginx-demo</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">          <span class="attr">image:</span> <span class="string">nginx:1.28.3-alpine</span></span><br><span class="line">          <span class="attr">ports:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">              <span class="attr">containerPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>应用配置并等待滚动完成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f nginx-deployment.yaml</span><br><span class="line">kubectl rollout status deployment/nginx-deployment</span><br><span class="line">kubectl get pods -l app.kubernetes.io/name=nginx-demo</span><br></pre></td></tr></table></figure>

<p>这里有三个关键点：</p>
<ol>
<li><code>replicas: 2</code> 表示期望保持两个 Pod。</li>
<li><code>spec.selector.matchLabels</code> 必须匹配 <code>spec.template.metadata.labels</code>。</li>
<li>更新 Pod template 中的镜像或配置时，Deployment 会触发新的 rollout。</li>
</ol>
<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><p>Deployment 创建的 Pod 名称和 IP 都可能变化。Service 使用标签 selector 找到一组 Pod，并为它们提供稳定入口。</p>
<p>把下面内容保存为 <code>nginx-service.yaml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nginx-service</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">ClusterIP</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app.kubernetes.io/name:</span> <span class="string">nginx-demo</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">protocol:</span> <span class="string">TCP</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">      <span class="attr">targetPort:</span> <span class="string">http</span></span><br></pre></td></tr></table></figure>

<p>这里的 selector 与 Deployment 的 Pod 标签一致；<code>port: 80</code> 是 Service 暴露的端口，<code>targetPort: http</code> 指向容器里名为 <code>http</code> 的端口。</p>
<p>创建并检查 Service：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f nginx-service.yaml</span><br><span class="line">kubectl get service nginx-service</span><br><span class="line">kubectl describe service nginx-service</span><br></pre></td></tr></table></figure>

<p><code>ClusterIP</code> 只在集群内部提供入口。学习阶段可以用端口转发从本机访问：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl port-forward service/nginx-service 8080:80</span><br></pre></td></tr></table></figure>

<p>保持命令运行，再打开另一个终端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://localhost:8080</span><br></pre></td></tr></table></figure>

<p>如果能看到 Nginx 默认页面，说明请求已经通过 Service 到达后端 Pod。</p>
<h2 id="出问题时先检查什么"><a href="#出问题时先检查什么" class="headerlink" title="出问题时先检查什么"></a>出问题时先检查什么</h2><p>我会按“资源是否存在 → Pod 是否就绪 → Service 是否选中 Pod”的顺序检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 Deployment 和 Pod 状态</span></span><br><span class="line">kubectl get deployment nginx-deployment</span><br><span class="line">kubectl get pods -l app.kubernetes.io/name=nginx-demo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 rollout 是否成功</span></span><br><span class="line">kubectl rollout status deployment/nginx-deployment</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看容器日志</span></span><br><span class="line">kubectl logs deployment/nginx-deployment --<span class="built_in">tail</span>=50</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看更详细的事件和配置</span></span><br><span class="line">kubectl describe deployment nginx-deployment</span><br><span class="line">kubectl describe service nginx-service</span><br></pre></td></tr></table></figure>

<p>如果 Pod 正常但 Service 无法访问，优先比较这两处：</p>
<ul>
<li>Service 的 <code>spec.selector</code></li>
<li>Pod 的 <code>metadata.labels</code></li>
</ul>
<p>它们匹配不上时，Service 就找不到后端 Pod。</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看常见资源</span></span><br><span class="line">kubectl get pods</span><br><span class="line">kubectl get deployments</span><br><span class="line">kubectl get services</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看带标签的 Pod</span></span><br><span class="line">kubectl get pods --show-labels</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前 kubectl context，避免操作错集群</span></span><br><span class="line">kubectl config current-context</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清理本篇创建的资源</span></span><br><span class="line">kubectl delete -f nginx-service.yaml</span><br><span class="line">kubectl delete -f nginx-deployment.yaml</span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/workloads/">Kubernetes Workloads</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/">Kubernetes Deployments</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/services-networking/service/">Kubernetes Service</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/kubectl/generated/kubectl_port-forward/">kubectl port-forward</a></li>
<li><a target="_blank" rel="noopener" href="https://hub.docker.com/_/nginx">Docker Official Image：nginx</a></li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这一轮先记住一条主线：Pod 负责运行容器，Deployment 负责维持 Pod 的期望状态，Service 通过标签为 Pod 提供稳定入口。</p>
<p>真正动手时，最值得反复检查的是标签关系。Deployment 的 selector、Pod template 的 labels、Service 的 selector 三处保持一致，整条链路才会接起来。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>作者: </span><span class="post-copyright-info"><a href="https://feo-cat.github.io">Feo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>页面链接: </span><span class="post-copyright-info"><a href="https://feo-cat.github.io/2026/05/17/k8s-note/">https://feo-cat.github.io/2026/05/17/k8s-note/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://feo-cat.github.io" target="_blank">Feo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Kubernetes/">Kubernetes</a><a class="post-meta__tags" href="/tags/K8s/">K8s</a><a class="post-meta__tags" href="/tags/Docker/">Docker</a><a class="post-meta__tags" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a></div><div class="post-share"><div class="social-share" data-image="/img/projects/k8s-note.svg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/05/17/Gin-note/" title="Gin 入门学习笔记：先把一个 API 跑起来"><img class="cover" src="/img/projects/gin-note.svg" onerror="onerror=null;src='/img/projects/default-cover.svg'" alt="cover of previous note"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Gin 入门学习笔记：先把一个 API 跑起来</div></div><div class="info-2"><div class="info-item-1">基于 Go 1.25 与 Gin v1.12.0，从完整 API 示例开始整理路由、参数、JSON 校验和中间件。</div></div></div></a><a class="pagination-related" href="/2026/05/17/Nginx-note/" title="Nginx 入门笔记"><img class="cover" src="/img/projects/nginx-note.svg" onerror="onerror=null;src='/img/projects/default-cover.svg'" alt="cover of next note"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Nginx 入门笔记</div></div><div class="info-2"><div class="info-item-1">整理 Nginx 的安装、配置和服务管理方式，并区分 Ubuntu/Debian 与 RHEL 系的常见差异。</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Feo</div><div class="author-info-description">Feo。代码、AI、视觉与安静记录。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Feo-cat"><i class="fab fa-github"></i><span>GitHub</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到 Feo 的个人笔记。内容还不多，但会慢慢认真长出来。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kubernetes-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">Kubernetes 是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pod-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">Pod 是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deployment"><span class="toc-number">3.</span> <span class="toc-text">Deployment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Service"><span class="toc-number">4.</span> <span class="toc-text">Service</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E9%97%AE%E9%A2%98%E6%97%B6%E5%85%88%E6%A3%80%E6%9F%A5%E4%BB%80%E4%B9%88"><span class="toc-number">5.</span> <span class="toc-text">出问题时先检查什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">7.</span> <span class="toc-text">参考资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/08/26/everything-is-a-plugin/" title="DeepSeek Harness 的「一切皆插件」：一个 agent 运行时该把扩展点留在哪里"><img src="/img/projects/deepseek-harness-plugins.svg" onerror="this.onerror=null;this.src='/img/projects/default-cover.svg'" alt="DeepSeek Harness 的「一切皆插件」：一个 agent 运行时该把扩展点留在哪里"/></a><div class="content"><a class="title" href="/2026/08/26/everything-is-a-plugin/" title="DeepSeek Harness 的「一切皆插件」：一个 agent 运行时该把扩展点留在哪里">DeepSeek Harness 的「一切皆插件」：一个 agent 运行时该把扩展点留在哪里</a><time datetime="2026-08-26T05:30:00.000Z" title="发表于 2026-08-26 13:30:00">2026-08-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/08/26/why-gui-agents-are-hard/" title="为什么 GUI agent 比 API agent 难：没有契约、状态不可见、动作不可回滚"><img src="/img/projects/agent-notebook.svg" onerror="this.onerror=null;this.src='/img/projects/default-cover.svg'" alt="为什么 GUI agent 比 API agent 难：没有契约、状态不可见、动作不可回滚"/></a><div class="content"><a class="title" href="/2026/08/26/why-gui-agents-are-hard/" title="为什么 GUI agent 比 API agent 难：没有契约、状态不可见、动作不可回滚">为什么 GUI agent 比 API agent 难：没有契约、状态不可见、动作不可回滚</a><time datetime="2026-08-26T05:00:00.000Z" title="发表于 2026-08-26 13:00:00">2026-08-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/07/19/client-side-react-loop/" title="我把研究员从服务端搜索，手搓成了 client-side ReAct 检索循环"><img src="/img/projects/agent-notebook.svg" onerror="this.onerror=null;this.src='/img/projects/default-cover.svg'" alt="我把研究员从服务端搜索，手搓成了 client-side ReAct 检索循环"/></a><div class="content"><a class="title" href="/2026/07/19/client-side-react-loop/" title="我把研究员从服务端搜索，手搓成了 client-side ReAct 检索循环">我把研究员从服务端搜索，手搓成了 client-side ReAct 检索循环</a><time datetime="2026-07-19T14:30:00.000Z" title="发表于 2026-07-19 22:30:00">2026-07-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/07/19/crag-first-exam/" title="事实核查员的第一场考试，和裸模型打了个平手"><img src="/img/projects/agent-notebook.svg" onerror="this.onerror=null;this.src='/img/projects/default-cover.svg'" alt="事实核查员的第一场考试，和裸模型打了个平手"/></a><div class="content"><a class="title" href="/2026/07/19/crag-first-exam/" title="事实核查员的第一场考试，和裸模型打了个平手">事实核查员的第一场考试，和裸模型打了个平手</a><time datetime="2026-07-19T13:00:00.000Z" title="发表于 2026-07-19 21:00:00">2026-07-19</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Feo</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>